sample	platform	library	type	mcr
BGI_SEQ2000_BGI_1_20180518	BGI_SEQ2000	PCR	INDEL	0.810005277
BGI_SEQ2000_BGI_1_20180518	BGI_SEQ2000	PCR	SNV	0.969747543
BGI_SEQ2000_BGI_2_20180530	BGI_SEQ2000	PCR	INDEL	0.801078843
BGI_SEQ2000_BGI_2_20180530	BGI_SEQ2000	PCR	SNV	0.968742252
BGI_SEQ2000_BGI_3_20180530	BGI_SEQ2000	PCR	INDEL	0.804889011
BGI_SEQ2000_BGI_3_20180530	BGI_SEQ2000	PCR	SNV	0.969157925
BGI_SEQ2000_WGE_1_20190402	BGI_SEQ2000	PCR-free	INDEL	0.898112263
BGI_SEQ2000_WGE_1_20190402	BGI_SEQ2000	PCR-free	SNV	0.968816369
BGI_SEQ2000_WGE_2_20190402	BGI_SEQ2000	PCR	INDEL	0.826844356
BGI_SEQ2000_WGE_2_20190402	BGI_SEQ2000	PCR	SNV	0.966904839
BGI_SEQ500_BGI_1_20180328	BGI_SEQ500	PCR	INDEL	0.802455512
BGI_SEQ500_BGI_1_20180328	BGI_SEQ500	PCR	SNV	0.969454616
BGI_SEQ500_BGI_2_20180328	BGI_SEQ500	PCR	INDEL	0.794189177
BGI_SEQ500_BGI_2_20180328	BGI_SEQ500	PCR	SNV	0.965007246
BGI_SEQ500_BGI_3_20180328	BGI_SEQ500	PCR	INDEL	0.794198617
BGI_SEQ500_BGI_3_20180328	BGI_SEQ500	PCR	SNV	0.968425707
BGI_T7_WGE_1_20191105	BGI_SEQT7	PCR-free	INDEL	0.857346328
BGI_T7_WGE_1_20191105	BGI_SEQT7	PCR-free	SNV	0.967991038
BGI_T7_WGE_2_20191105	BGI_SEQT7	PCR-free	INDEL	0.860931144
BGI_T7_WGE_2_20191105	BGI_SEQT7	PCR-free	SNV	0.968153456
BGI_T7_WGE_3_20191105	BGI_SEQT7	PCR-free	INDEL	0.868274345
BGI_T7_WGE_3_20191105	BGI_SEQT7	PCR-free	SNV	0.968831607
ILM_Nova_ARD_1_20181108	ILM_Nova	PCR-free	INDEL	0.884526952
ILM_Nova_ARD_1_20181108	ILM_Nova	PCR-free	SNV	0.969544998
ILM_Nova_ARD_2_20181108	ILM_Nova	PCR-free	INDEL	0.862557399
ILM_Nova_ARD_2_20181108	ILM_Nova	PCR-free	SNV	0.966134149
ILM_Nova_ARD_3_20181108	ILM_Nova	PCR-free	INDEL	0.879199742
ILM_Nova_ARD_3_20181108	ILM_Nova	PCR-free	SNV	0.968017796
ILM_Nova_ARD_4_20190111	ILM_Nova	PCR-free	INDEL	0.889169033
ILM_Nova_ARD_4_20190111	ILM_Nova	PCR-free	SNV	0.970511092
ILM_Nova_ARD_5_20190111	ILM_Nova	PCR-free	INDEL	0.886253478
ILM_Nova_ARD_5_20190111	ILM_Nova	PCR-free	SNV	0.97012751
ILM_Nova_ARD_6_20190111	ILM_Nova	PCR-free	INDEL	0.866190791
ILM_Nova_ARD_6_20190111	ILM_Nova	PCR-free	SNV	0.968936094
ILM_Nova_BRG_1_20171024	ILM_Nova	PCR	INDEL	0.809330905
ILM_Nova_BRG_1_20171024	ILM_Nova	PCR	SNV	0.963621655
ILM_Nova_BRG_1_20180930	ILM_Nova	PCR-free	INDEL	0.891648998
ILM_Nova_BRG_1_20180930	ILM_Nova	PCR-free	SNV	0.969476783
ILM_Nova_BRG_2_20180930	ILM_Nova	PCR-free	INDEL	0.88586555
ILM_Nova_BRG_2_20180930	ILM_Nova	PCR-free	SNV	0.96889908
ILM_Nova_BRG_3_20180930	ILM_Nova	PCR-free	INDEL	0.892976459
ILM_Nova_BRG_3_20180930	ILM_Nova	PCR-free	SNV	0.968785579
ILM_Nova_GAC_1_20171025	ILM_Nova	PCR	INDEL	0.752747364
ILM_Nova_GAC_1_20171025	ILM_Nova	PCR	SNV	0.963785525
ILM_Nova_NVG_1_20171024	ILM_Nova	PCR	INDEL	0.743578762
ILM_Nova_NVG_1_20171024	ILM_Nova	PCR	SNV	0.960910716
ILM_Nova_WUX_1_20171024	ILM_Nova	PCR	INDEL	0.79310403
ILM_Nova_WUX_1_20171024	ILM_Nova	PCR	SNV	0.965019131
ILM_Nova_WUX_1_20190902	ILM_Nova	PCR	INDEL	0.783536111
ILM_Nova_WUX_1_20190902	ILM_Nova	PCR	SNV	0.94719063
ILM_Nova_WUX_2_20190902	ILM_Nova	PCR	INDEL	0.790021586
ILM_Nova_WUX_2_20190902	ILM_Nova	PCR	SNV	0.948257972
ILM_Nova_WUX_3_20190902	ILM_Nova	PCR	INDEL	0.786543201
ILM_Nova_WUX_3_20190902	ILM_Nova	PCR	SNV	0.947136421
ILM_XTen_ARD_1_20170403	ILM_XTen	PCR	INDEL	0.746560301
ILM_XTen_ARD_1_20170403	ILM_XTen	PCR	SNV	0.96398555
ILM_XTen_ARD_2_20170403	ILM_XTen	PCR	INDEL	0.745077852
ILM_XTen_ARD_2_20170403	ILM_XTen	PCR	SNV	0.963653103
ILM_XTen_ARD_3_20170403	ILM_XTen	PCR	INDEL	0.743714863
ILM_XTen_ARD_3_20170403	ILM_XTen	PCR	SNV	0.963436386
ILM_XTen_NVG_1_20170329	ILM_XTen	PCR	INDEL	0.733820512
ILM_XTen_NVG_1_20170329	ILM_XTen	PCR	SNV	0.962303507
ILM_XTen_NVG_2_20170329	ILM_XTen	PCR	INDEL	0.73856137
ILM_XTen_NVG_2_20170329	ILM_XTen	PCR	SNV	0.962886167
ILM_XTen_NVG_3_20170329	ILM_XTen	PCR	INDEL	0.740106057
ILM_XTen_NVG_3_20170329	ILM_XTen	PCR	SNV	0.963286369
ILM_XTen_WUX_1_20170216	ILM_XTen	PCR	INDEL	0.788828635
ILM_XTen_WUX_1_20170216	ILM_XTen	PCR	SNV	0.965912502
ILM_XTen_WUX_2_20170216	ILM_XTen	PCR	INDEL	0.78797412
ILM_XTen_WUX_2_20170216	ILM_XTen	PCR	SNV	0.966049736
ILM_XTen_WUX_3_20170216	ILM_XTen	PCR	INDEL	0.792562111
ILM_XTen_WUX_3_20170216	ILM_XTen	PCR	SNV	0.966659442
ILM_XTen_WUX_4_20180703	ILM_XTen	PCR	INDEL	0.805409787
ILM_XTen_WUX_4_20180703	ILM_XTen	PCR	SNV	0.966951312
ILM_XTen_WUX_5_20180703	ILM_XTen	PCR	INDEL	0.81039225
ILM_XTen_WUX_5_20180703	ILM_XTen	PCR	SNV	0.964620699
ILM_XTen_WUX_6_20180703	ILM_XTen	PCR	INDEL	0.819082167
ILM_XTen_WUX_6_20180703	ILM_XTen	PCR	SNV	0.966634137
MGI_T7RS_WeGene_1_20200830	BGI_SEQT7	PCR-free	SNV	0.952
MGI_T7RS_MingMa_1_20200906	BGI_SEQT7	PCR-free	SNV	0.956
illumina_Novaseq6000_KingMed_1_20200902	ILM_Nova	PCR-free	SNV	0.95
illumina_Nova_MingMa_1_20200902	ILM_Nova	PCR-free	SNV	0.954
MGI_T7RS_WeGene_1_20200830	BGI_SEQT7	PCR-free	INDEL	0.861
MGI_T7RS_MingMa_1_20200906	BGI_SEQT7	PCR-free	INDEL	0.876
illumina_Novaseq6000_KingMed_1_20200902	ILM_Nova	PCR-free	INDEL	0.882
illumina_Nova_MingMa_1_20200902	ILM_Nova	PCR-free	INDEL	0.89